:root {
  --clr-positive: hsl(163, 72%, 41%);
  --clr-negative: hsl(356, 69%, 56%);
  --clr-facebook: hsl(208, 92%, 53%);
  --clr-twitter: hsl(203, 89%, 53%);
  --clr-instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --clr-youtube: hsl(348, 97%, 39%);

  --clr-toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --clr-toggle-light: hsl(230, 22%, 74%);

  --clr-dark-bg: hsl(230, 17%, 14%);
  --clr-dark-bg-top: hsl(232, 19%, 15%);
  --clr-dark-card: hsl(228, 28%, 20%);
  --clr-dark-card-hover: hsl(228, 26%, 27%);
  --clr-dark-text-faded: hsl(228, 34%, 66%);
  --clr-dark-text: hsl(0, 0%, 100%);

  --clr-light-bg: hsl(0, 0%, 100%);
  --clr-light-bg-top: hsl(225, 100%, 98%);
  --clr-light-card: hsl(227, 47%, 96%);
  --clr-light-card-hover: hsl(232, 33%, 91%);
  --clr-light-text-faded: hsl(228, 12%, 44%);
  --clr-light-text: hsl(230, 17%, 14%);

  --dim-card-width: 16rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

body {
  --clr-bg: var(--clr-dark-bg);
  --clr-bg-top: var(--clr-dark-bg-top);
  --clr-card: var(--clr-dark-card);
  --clr-card-hover: var(--clr-dark-card-hover);
  --clr-text-faded: var(--clr-dark-text-faded);
  --clr-text: var(--clr-dark-text);

  display: flex;
  flex-direction: column;
  color: var(--clr-text);
  background: var(--clr-bg);
  font-size: 0.875rem;
}
body.light-mode {
  --clr-bg: var(--clr-light-bg);
  --clr-bg-top: var(--clr-light-bg-top);
  --clr-card: var(--clr-light-card);
  --clr-card-hover: var(--clr-light-card-hover);
  --clr-text-faded: var(--clr-light-text-faded);
  --clr-text: var(--clr-light-text);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 14rem;
  background: var(--clr-bg-top);
  border-radius: 0 0 1rem 1rem;
  z-index: -1;
}

.content {
  margin-inline: 2rem;
}

.container {
  margin: 2rem 0 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 2rem 0 1rem; */
  grid-column: 1 / -1;
}

.header h1 {
  font-size: 1.75rem;
}
.header h2 {
  font-size: 1.5rem;
}

.header .sub-heading {
  color: var(--clr-text-faded);
  font-size: 0.875rem;
  font-weight: 700;
}

section.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--dim-card-width), 1fr));
  justify-content: center;
  column-gap: 1.75rem;
  row-gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1.25rem;

  padding: 1.5rem 2rem 1.5rem 1.5rem;
  min-width: var(--dim-card-width);
  border-radius: 4px;
  background: var(--clr-card);

  position: relative;
  overflow: hidden;
}

.card-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}
.card.fb .card-border {
  background: var(--clr-facebook);
}
.card.tw .card-border {
  background: var(--clr-twitter);
}
.card.ig .card-border {
  background: var(--clr-instagram);
}
.card.yt .card-border {
  background: var(--clr-youtube);
}

.card:hover {
  background: var(--clr-card-hover);
  cursor: pointer;
}

.card .user {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-top: 0.5rem;
}

.card .user .handle {
  color: var(--clr-text-faded);
  font-size: 0.875em;
  font-weight: bold;
  min-width: max-content;
}

.card .icon {
  height: 20px;
  aspect-ratio: 1;
}
.fb .icon {
  background: url("./icon-facebook.svg") center center no-repeat;
}
.tw .icon {
  background: url("./icon-twitter.svg") center center no-repeat;
}
.ig .icon {
  background: url("./icon-instagram.svg") center center no-repeat;
}
.yt .icon {
  background: url("./icon-youtube.svg") center center no-repeat;
}

.card .influence {
  font-size: 3.375rem;
  font-weight: bold;
  text-align: center;
}
.card .influence span {
  display: block;
  color: var(--clr-text-faded);
  font-size: 0.6875rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.375rem;
  margin-bottom: 0.375rem;
}

.recent,
.percent-change {
  position: relative;
  font-size: 0.75rem;
  font-weight: bold;
}
.recent::before,
.percent-change::before {
  content: "";
  position: absolute;
  left: -12px;
  width: 8px;
  height: 100%;
}

.up {
  color: var(--clr-positive);
}
.down {
  color: var(--clr-negative);
}
.up::before {
  background: url("./icon-up.svg") center center no-repeat;
}
.down::before {
  background: url("./icon-down.svg") center center no-repeat;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
}
.grid *:nth-child(even) {
  justify-self: end;
}

.faded {
  color: var(--clr-text-faded);
}

.property {
  font-weight: bold;
}

.value {
  font-size: 2rem;
  font-weight: bold;
}

.attribution {
  margin: 30px auto;
}

/*Simple css to style it like a toggle switch*/

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-text-faded);
}
.theme-switch-wrapper:hover {
  color: var(--clr-text);
}

.theme-switch-wrapper > span {
  font-size: 0.875rem;
  font-weight: bold;
}

.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 48px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: var(--clr-toggle-dark);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 3px;
  aspect-ratio: 1;
  background-color: var(--clr-card);
  transition: transform 0.4s;
}
.slider:hover::before {
  background-color: var(--clr-card-hover);
}

input:checked + .slider {
  background: var(--clr-toggle-light);
}

input:checked + .slider::before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 50vh;
}

.slider.round:before {
  border-radius: 50%;
}

@media only screen and (min-width: 1200px) {
  section.cards {
    grid-template-columns: repeat(4, var(--dim-card-width));
  }
}

@media only screen and (max-width: 603px) {
  #dashboard .header {
    flex-direction: column;
    /* gap: 1.75rem; */
  }
  #dashboard .header > * {
    width: 100%;
  }
  .theme-switch-wrapper {
    justify-content: space-between;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .hr {
    width: 100%;
    height: 1px;
    background: var(--clr-card-hover);
    margin: 1.5rem 0 1rem;
    opacity: 0.75;
  }
}
